<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Pharmacy.Project.Controllers.CashierController">
    <top>
        <AnchorPane prefHeight="600.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="600.0" prefWidth="142.0" style="-fx-background-color: #8fbac2;">
               <children>
                  <Button fx:id="retBut" mnemonicParsing="false" onAction="#goBack" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: #d73a49; -fx-background-radius: 15;" text="Back" textAlignment="CENTER" textFill="WHITE" translateX="10.0" translateY="10.0" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children></VBox>
                <TextField fx:id="medId" layoutX="185.0" layoutY="75.0" promptText="Medicine ID" />
                <TextField fx:id="quanField" layoutX="381.0" layoutY="75.0" promptText="Qty" />
                <ListView fx:id="saleList" layoutX="185.0" layoutY="173.0" prefHeight="318.0" prefWidth="433.0" />
                <Label fx:id="totalLabel" layoutX="185.0" layoutY="526.0" prefHeight="26.0" prefWidth="275.0" text="Total Amount ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <Button fx:id="addSale" layoutX="578.0" layoutY="72.0" mnemonicParsing="false" onAction="#addSale" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: #6bc45a; -fx-background-radius: 15;" text="Add" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="payBtn" layoutX="520.0" layoutY="520.0" mnemonicParsing="false" onAction="#payAmount" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: #009ee2; -fx-background-radius: 15;" text="Pay" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Text layoutX="185.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Sale" wrappingWidth="87.41845703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="191.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="52.7158203125" />
            <Text layoutX="246.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="52.7158203125" />
            <Text layoutX="318.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="52.7158203125" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
